<html>
    <head>
        <title> Acceuil </title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <header>    
            <nav> 
                
                <table>
                    <tr>
                        <td>   <img src="C:\Users\user\Documents\Mini Projet/logo_sarra-removebg-preview.png" height="200" width="350"></td>
                        <td>  <pre class="bounce"><h1>            <a href="file:///C:/Users/user/Documents/Mini%20Projet/acceuil.html" ><i>Acceuil       </i></h1> </pre> </td>

                        <td>  <pre class="bounce"><h1><a href="file:///C:/Users/user/Documents/Mini%20Projet/formation.html" ><i>Formation</i></a>       </h1> </pre> </td>

                        <td>  <pre class="bounce"><h1><a href="file:///C:/Users/user/Documents/Mini%20Projet/competence.html" ><i>Competences    </i> </h1> </pre> </td>

                        <td>  <pre class="bounce"><h1><a href="file:///C:/Users/user/Documents/Mini%20Projet/centres%20d'interet.html"><i>Centres d'interet</i></a>      </h1> </pre> </td>

                        <td>  <pre class="bounce"><h1><a href="file:///C:/Users/user/Documents/Mini%20Projet/contact.html"><i>Contact</i></a></h1> </pre> </td>

                    </tr>
                </table>
            </nav>        
        </header>


   

        <table>
            <tr><h1  class="styledetexte" style="text-align: center;"><i><u>Expérience</u></i></h1></tr>
            <tr><td width="400" height="50" align="center"><img src="C:\Users\user\Documents\Mini Projet/experience.png" height="200" width="300"  class="monimage bounce"></td>
            <td width="400" height="50" align="center">
                <ul class="fade-in">
                    <li>Formation en Python , SQL , C (en cours ) .</li>
                    <li>Formation en algorithme et en programmation .</li>
                    <li>Formation en html et css .</li>
                </ul>
            </td>
            <td width="400" height="50" align="center">
                <dl>
                    <dd>
                        <img src="C:\Users\user\Documents\Mini Projet/python.png" height="80" width="200"  class="lesimages">
                    </dd>
                    <dd>
                        <img src="C:\Users\user\Documents\Mini Projet/sql.png" height="80" width="200"  class="lesimages">
                    </dd>
                    <dd>
                        <img src="C:\Users\user\Documents\Mini Projet/c.jpg" height="80" width="100"  class="lesimages">
                    </dd>

            </td>
           
            </tr>
        
        </table>

        <table>
            <tr><h1  class="styledetexte" style="text-align: center;"><i><u>Langues</u></i></h1></tr>
            <tr><td width="400" height="50" align="center"><img src="C:\Users\user\Documents\Mini Projet/langues.png" height="200" width="300"  class="monimage bounce"></td>
            <td width="400" height="50" align="center">
                <ul class="fade-in">
                    <li><b><i>Anglais        </i></b>soutenu.</li>
                    <li><b><i>Francais       </i></b>soutenu.</li>
                    <li><b><i>Espagnol       </i></b>elementaire.</li>
                    <li><b><i>Arabe       </i></b>avancé.</li>
                </ul>
            </td>
 
           
            </tr>
        
        </table>
























<footer><p> CV Sarra Bousnina</p></footer>

    </body>
</html>